# Advisor

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gliesereum/advisorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gliesereum/advisorapp/: MainActivity.java
app/src/main/java/com/gliesereum/advisorapp/adapter/: ArtBondOrderAdapter.java  ChooseAtrBondAdapter.java  CommentAdapter.java  InvestorAdapter.java
app/src/main/java/com/gliesereum/advisorapp/adapter/customadapterrecycleview/: AdapterRecyclerView.java
app/src/main/java/com/gliesereum/advisorapp/adapter/customadapterrecycleview/listener/: IProgressLayout.java  OnClickItemListener.java  OnLoadMoreListener.java  RecyclerTouchListener.java
app/src/main/java/com/gliesereum/advisorapp/adapter/customadapterrecycleview/viewHolder/: ItemViewHolder.java  ProgressViewHolder.java
app/src/main/java/com/gliesereum/advisorapp/network/: APIClient.java  APIInterface.java  CustomCallback.java
app/src/main/java/com/gliesereum/advisorapp/network/json/artbond/: ArtBondResponse.java  DocumentsItem.java  ImagesItem.java  InterestedItem.java  PaymentCalendarItem.java  PercentPerYear.java
app/src/main/java/com/gliesereum/advisorapp/network/json/code/: CodeResponse.java  SignInResponse.java  SigninBody.java  SignupBody.java
app/src/main/java/com/gliesereum/advisorapp/network/json/investor/: ArtBond.java  CorporationSharedOwnershipsItem.java  CorporationsItem.java  Customer.java  InvestorResponse.java  OperationsStoriesItem.java  (+3 more)
app/src/main/java/com/gliesereum/advisorapp/ui/: ArtBondOrdersActivity.java  ChooseArtBondActivity.java  InvestorListActivity.java  LoginActivity.java  SingleArtBondOrderActivity.java  SplashActivity.java
app/src/main/java/com/gliesereum/advisorapp/util/: CircleTransform.java  Constants.java  ErrorHandler.java  ErrorList.java  FastException.java  FastSave.java  Util.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_r_v4.xml  ic_material_icons_timer_24px.xml  ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_art_bond_orders.xml  activity_choose_art_bond.xml  activity_investor_list.xml  activity_login.xml  activity_single_art_bond_order.xml  activity_splash.xml  artbond_item.xml  artbond_order_item.xml  comment_dialog.xml  comment_item.xml  investor_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gliesereum/advisorapp/: ExampleUnitTest.java
(+18 files in other folders)
